1    crate table customer(
    id INT PRIMARY KEY,
    name varchar(20),
    email varchar(50),
    address varchar(60),
    phonenumber varchar(10)
    
);


2   INSERT INTO customer (id,name,email,address,phonenumber)

     VALUES (1, 'John Doe', 'john@example.com', '123 Main St, City', '555-1234'),
    (2, 'Jane Smith', 'jane@example.com', '456 Elm St, Town', '555-5678'),
    (3, 'Michael Johnson', 'michael@example.com', '789 Oak St, Village', '555-9876'),
    (4, 'Emily Williams', 'emily@example.com', '321 Maple St, Suburb', '555-4321'),
    (5, 'David Brown', 'david@example.com', '654 Pine St, Hamlet', '555-8765');

3 SELECT * from customer

4   SELECT name email from customer
5   SELECT * from customer WHERE id=3;

6   SELECT * from customer WHERE name LIKE 'A%'

7    SELECT * from customer ORDER BY name DESC;

8    UPDATE Customers SET address = 'Delhi' WHERE id = 4;

9   SELECT * from Customers ORDER BY id  ASC limit 3;


10  DELETE from Customers WHERE id=2;

11 SELECT count(*)  as total_customer  from customer;


12 SELECT * FROM Customers ORDER BY id LIMIT 2, 18446744073709551615;


13 SELECT * FROM Customers WHERE id>2  AND name LIKE 'B%'

14  SELECT * FROM customer WHERE id<3 AND  name LIKE '%s'

15 SELECT * FROM Customers WHERE phone_number IS NULL OR phone_number = '';




